<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyBank</title>
  <link rel="shortcut icon" href="images/mybank-favicon-icon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <noscript>
    <div>
      You need to enable JavaScript in your browser settings to use this site.
    </div>
  </noscript>
  <nav>
    <div id="brand">
      <a href="index.html">
        <div id="brand-logo"><img src="images/mybank-icon-logo.png"></div>
        <div id="brand-name">MyBank</div>
      </a>
    </div>
    <div id="toogle">
      <button id="toggle-btn">
        <span class="bar upper"></span>
        <span class="bar middle"></span>
        <span class="bar lower"></span>
      </button>
    </div>
    <div class="navbar">
      <a href="#home" class="navbar-links" data-section='home'>Home</a>
      <a href="#customers" class="navbar-links" data-section='customers'>Customers</a>
      <a href="#transactions" class="navbar-links" data-section='transactions'>Transactions</a>
      <a href="#new-customer" class="navbar-links" data-section='new-customer'>New Customer</a>
      <a href="#new-transaction" class="navbar-links" data-section='new-transaction'>New Transaction</a>
      <a href="#about" class="navbar-links" data-section='about'>About</a>
      <a href="#contact" class="navbar-links" data-section='contact'>Contact</a>
    </div>
  </nav>
  <header>
    <section class="intro">
      <h1>Sparks Internship Task</h1>
      <p>Task #1 - Basic Banking System</p>
    </section>
  </header>
  <main class="container">

    <section id="home" class="row data-section">
      <div class="shortcut-link" data-block="customer">
        <h2>See Our Customers</h2>
      </div>
      <div class="shortcut-link" data-block="transaction">
        <h2>Transactions History</h2>
      </div>
      <div class="shortcut-link" data-block="new-transaction">
        <h2>Make New Transaction</h2>
      </div>
    </section>

    <section class="row data-section" id="customers">
      <h2>All Customers</h2>
      <table id="customer-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>ACCOUNT ID</th>
            <th>BALANCE</th>
          </tr>
        </thead>
        <tbody id="customer-table-body">
          <!--
          <tr>
            <td>CADIT2110</td>
            <td>Aditya Yaduvanshi</td>
            <td>69</td>
          </tr>
          <tr>
            <td>CAYUS1510</td>
            <td>Ayush Yaduvanshi</td>
            <td>100</td>
          </tr>
          -->
        </tbody>
      </table>
    </section>
    <section class="row data-section" id="transactions">
      <h2>Transaction History</h2>
      <table id="txn-table">
        <thead>
          <tr>
            <th>TXN ID</th>
            <th>SENDER</th>
            <th>RECIEVER</th>
            <th>AMOUNT</th>
            <th>TIME</th>
          </tr>
        </thead>
        <tbody id="txn-table-body">
          <!--
          <tr>
            <td>TXN2783878</td>
            <td>Aditya Yaduvanshi</td>
            <td>2000</td>
            <td>Ayush Yaduvanshi</td>
            <td>8:29 PM</td>
          </tr>
          <tr>
            <td>TXN3829879</td>
            <td>Ayush Yaduvanshi</td>
            <td>2000</td>
            <td>Aditya Yaduvanshi</td>
            <td>8:31 PM</td>
          </tr>
          -->
        </tbody>
      </table>
    </section>

    <section id="new-transaction" class="data-section">
      <h2>Let's Make New Transaction</h2>
      <div class="form-container">
        <form method="POST" id="transaction-form">
          <h3 id="form-instruction">Fill Below Details To Continue</h3>
          <div data-field="sender" class="form-field">
            <select name="sender" class="select-field" id="sender-field">
              <option value="null" selected disabled>-----</option>
              <!--
              <option value="Aditya">Aditya</option>
              <option value="Ayush">Ayush</option>
              -->
            </select>
          </div>
          <div data-field="reciever" class="form-field">
            <select name="reciever" class="select-field" id="reciever-field">
              <option value="null" selected disabled>-----</option>
              <!--
              <option value="Aditya">Aditya</option>
              <option value="Ayush">Ayush</option>
              -->
            </select>
          </div>
          <div data-field="amount" class="form-field">
            <input type="number" min="1" name="amount" id="amount-field">
          </div>
          <div class="form-field">
            <input type="submit" id="btn-send" value="Send">
          </div>
        </form>
      </div>
    </section>

    <section class="data-section" id="new-customer">
      <h2>Create A New Customer</h2>
      <div class="form-container">
        <form id="customer-form">
          <div>
            <h3>Customer Details</h3>
            <div>
              <img src="images/" alt="customer">
            </div>
            <div>
              <div>
                <input type="text" name="c_name" id="new_c_name" required>
              </div>
              <div>
                <select name="c_gender" id="new_c_gender" required>
                  <option value="null" disabled>----Gender----</option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                </select>
              </div>
              <div>
                <input type="email" name="c_email" id="new_c_email" required>
              </div>
              <div>
                <input type="date" name="c_dob" id="new_c_dob" required>
              </div>
              <div>
                <input type="submit" value="Create">
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <section class="row data-section" id="about">
      <h2>About This Site</h2>
    </section>
    <section class="row data-section" id="contact">
      <h2>Contact To Build Network</h2>
    </section>
  </main>
  <footer>
    <section>
      Thanks For Visiting This Site. Have A Blissful Day!
    </section>
  </footer>
  <script src="script.js"></script>
</body>
</html>